# kakaopay-scatter

./: README.md  pom.xml
src/main/java/com/github/kakaopayserver/: KakaopayServerApplication.java
src/main/java/com/github/kakaopayserver/controller/: ApiError.java  ApiResult.java  ErrorCode.java  GeneralExceptionHandler.java
src/main/java/com/github/kakaopayserver/controller/scatter/: PickUpDto.java  Receiver.java  ScatterDto.java  ScatterRestController.java  ScatterStatusDto.java  ScatteringRequest.java
src/main/java/com/github/kakaopayserver/error/: BadRequestException.java  NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/github/kakaopayserver/model/scatter/: PickUp.java  Scatter.java
src/main/java/com/github/kakaopayserver/repository/scatter/: JdbcPickUpRepository.java  JdbcScatterRepository.java  PickUpRepository.java  ScatterRepository.java
src/main/java/com/github/kakaopayserver/service/scatter/: ScatterService.java
src/main/java/com/github/kakaopayserver/util/: DateTimeUtils.java  StringTokenUtils.java
src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
src/test/java/com/github/kakaopayserver/: KakaopayServerApplicationTests.java
src/test/java/com/github/kakaopayserver/controller/scatter/: ScatterRestControllerTest.java
src/test/java/com/github/kakaopayserver/service/scatter/: PickUpApiTest.java  ScatterApiTest.java  StatusApiTest.java
